# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook
spring.datasource.username=appuser
spring.datasource.password=apppassword

# JPA / Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# For MySQL 8+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=addressbook-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.addressbook.dto.SignupEvent

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

# Weather Service Configuration
weather.service.url=http://localhost:8081

# Better logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.addressbook.service.KafkaConsumerService=DEBUG
logging.level.com.addressbook.service.KafkaProducerService=DEBUG
logging.level.com.addressbook.service.WeatherClientService=DEBUG
logging.level.org.springframework.kafka=DEBUG